
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RG-Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="users.json"></script>
    <script type="text/javascript">
        function OnLoad()
        {
            var profile = sessionStorage.getItem("profile");
        }
        function Account()
        {
            window.location.assign("./Account.html");
        }
        function Aboutus(){
            window.location.assign("./Aboutus.html");
        }
        function Signout(){
            window.location.assign("./Signin.html");
        }

    </script>
    <style type="text/css">

        #mainnav {
            background-color: black;
            height: 35px;
        }

        #mainnav li {
            float: left;
            width: 150px;
            height: 35px;
            background-color: black;
            text-align: center;
            line-height: 35px;
        }

        #mainnav ul li a {
            color:#ffffff;
            text-decoration: none;
            display:block;
        }

        #mainnav ul li a:hover {
            color: gray;

        }

        #card
        {
            width: 18rem; float: left; margin-right: 10px;
        }
        #cardlast
        {
            width: 18rem; margin-right: 10px;
        }
        #card :hover
        {
            cursor: pointer;

        }
        #card:hover div{
            display: unset;
        }
        #card div
        {
            display: none;
        }
    </style>

</head>

<body style="background-color: black" onload="OnLoad()">
<div style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>RG-Series</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="Account()">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="Aboutus()">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="Signout()">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<br>
<video width="100%" height="100%" controls>
    <source src="./Videos/Final.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>



</body>
</html>